# Disable logging
set-option -g server-logging off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "✔ Tmux config reloaded!"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use vi keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Enable xterm keys
set -g xterm-keys on

# Escape time
set -sg escape-time 10

# Add true color support for Windows Terminal over WSL
set -g default-terminal "tmux-256color"
set -as terminal-features 'xterm-256color:RGB'
set -as terminal-features 'tmux-256color:RGB'

# Tmux navigator 
set -g @plugin 'christoomey/vim-tmux-navigator'

# Smart navigation between vim and tmux panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(n?vim|vimx?)$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Configure the catppuccin plugin
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor "frappe"
set -g status-position top
set -g @catppuccin_status_background none

# Fake status bar for padding
set -g status 2
set -g status-format[1] ""          # no text

# Catppuccin theme
set -g status-left-length 99
set -g status-right-length 99
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
